#CommandBook
-----------------------------------------------------------------------------------------------------------------------------------------
-Here, you will find an easy to read, simple commandbook for all of the different ranks here at RektWarfare.

#Junior Moderator
-----------------------------------------------------------------------------------------------------------------------------------------
-As a Junior Mod, you are strictly to only mute/warn players. You are NEVER to ban a user from the network.
-/warn (player) (reason)
-Warns a player.

-/tempmute (player) (time) (time format)
-Temporarily mutes a player.
-Time form is d= days w= weeks m= minutes y= years h= hours

-/mute (player) (reason)
-Perm mutes a player.
-Always include an appeal link in your reason.

-/unmute (player)
Unmutes a player.

-----------------------------------------------------------------------------------------------------------------------------------------
#Moderator
-----------------------------------------------------------------------------------------------------------------------------------------
-As a Moderator, your duties are the same as a Junior Moderator, except you will have the power to ban players from the network.
-Your additional commands include:
-/tempban (player) (time) (time format) (reason)
-Always include an appeal link in your reason.

-/ban (player) (reason)
Perm bans a user.

-Time form is h= hours d= days w= weeks m= minutes
-/tempbanip -s (player) (time) (time format) (reason)
--s makes the broadcast silent, to protect the player.
When banning an ip, always make it silent.

/unban (player)
Unbans a player.

--------------------------------------------------------------------------------------------------------------------------------------
#Administrator
--------------------------------------------------------------------------------------------------------------------------------------

-As an Administrator, it is your job to train the new Junior Moderators to ensure they moderate the server efficiently.
-As an administrator, you will most likely be the one to report/deny ban/mute appeals, and accept/deny reports.
-You will also manage promoting/demoting players into different staff ranks and premium ranks.
/manuadd (player) (rank)
Adds a player to a rank.
Ex: /manuadd Vinex_ Champion
This would add Vinex_ to the champion rank.

/manudel (player)
Deletes the current rank of a player

/mangadd (group)
Makes a new rank

/mangdel (group)
Deletes a rank

/eco (action) (player) (amount)
Gives, takes, or resets the balance of a player.
use * to select all players.
Possible actions include take, give, reset.

/endgame
Ends the current game of SnD

/forcekit (kit)
Forces a kit for that round of snd.

/restart
Restarts the server.
Only use in the event that the game has glitched/broken.


